# geek-eshop

./: .gitignore  README.md  docker-compose-test.yml  docker-compose.yaml  nginx.config  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/ru/ramprox/service/auth/: AuthServerApp.java
auth-server/src/main/java/ru/ramprox/service/auth/config/: AuthServerAppConfig.java  SecurityConfig.java
auth-server/src/main/java/ru/ramprox/service/auth/model/: AuthUser.java
auth-server/src/main/java/ru/ramprox/service/auth/service/: UserAuthService.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/db/changelog/: db.changelog-master.xml
auth-server/src/main/resources/db/changelog/v-1.0/: db.changelog-1.xml  insert-users-roles.sql  root.changelog.xml
picture-service-app/: Dockerfile  entrypoint.sh  pom.xml
picture-service-app/src/main/java/ru/geekbrains/: PictureServiceAppApplication.java
picture-service-app/src/main/resources/: bootstrap.properties
picture-service-app/src/test/java/ru/geekbrains/: PictureServiceAppApplicationTest.java
resources/: pom.xml
resources/order-service/: pom.xml
resources/order-service/src/itest/resources/: application-itest.yml
resources/order-service/src/main/java/ru/ramprox/service/order/: OrderServiceApp.java
resources/order-service/src/main/resources/: application.yml
resources/order-service/src/main/resources/db/changelog/: db.changelog-master.xml
resources/order-service/src/main/resources/db/changelog/v-1.0/: db.changelog-1.xml  root.changelog.v-1.0.xml
resources/picture-service/: pom.xml
resources/picture-service/src/itest/resources/: application-itest.yml
resources/picture-service/src/main/java/ru/ramprox/service/picture/: PictureServiceApp.java
resources/picture-service/src/main/resources/: application.yml
resources/picture-service/src/main/resources/db/changelog/: db.changelog-master.xml
resources/picture-service/src/main/resources/db/changelog/v-1.0/: db.changelog-1.xml  insert-pictures.sql  root.changelog.xml
resources/product-service/: pom.xml
resources/product-service/src/itest/java/ru/ramprox/service/product/: ProductServiceAppIT.java
resources/product-service/src/itest/resources/: application-itest.yml  application-migration.yml
resources/product-service/src/main/java/ru/ramprox/service/product/: ProductServiceApp.java
resources/product-service/src/main/resources/: application.yml
resources/product-service/src/main/resources/db/changelog/: db.changelog-master.xml
resources/product-service/src/main/resources/db/changelog/v-1.0/: add-category-ids.sql  db.changelog-1.xml  db.changelog-2.xml  insert-categories-brands-products.sql  insert-product-descriptions.sql  root.changelog.xml
shop-backend-api-app/: Dockerfile  entrypoint.sh  pom.xml  requests.http
shop-backend-api-app/src/main/java/ru/geekbrains/: RabbitMqConfig.java  WebSocketConfig.java
shop-backend-api-app/src/main/java/ru/geekbrains/controller/: CartController.java  LoginResource.java  OrderController.java  ProductController.java  ProductListParams.java  RegisterController.java
shop-backend-api-app/src/main/java/ru/geekbrains/controller/dto/: AddLineItemDto.java  AllCartDto.java  BigDecimalToStringSerializer.java  BrandDto.java  CategoryDto.java  OrderDetails.java  OrderDto.java  ProductDto.java  ProductListDto.java  ProductListParams.java  RegisterData.java  UserDto.java
shop-backend-api-app/src/main/java/ru/geekbrains/controller/exception/: ProductNotFoundException.java  UserAlreadyExistException.java
shop-backend-api-app/src/main/java/ru/geekbrains/security/: SecurityConfiguration.java
shop-backend-api-app/src/main/java/ru/geekbrains/service/: BrandService.java  BrandServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
shop-backend-api-app/src/main/java/ru/geekbrains/service/dto/: LineItem.java
shop-backend-api-app/src/main/java/ru/geekbrains/service/util/: DateTimeService.java
shop-backend-api-app/src/main/java/ru/ramprox/: ShopBackendApiAppApplication.java
shop-backend-api-app/src/main/java/ru/ramprox/repository/service/: BrandService.java  BrandServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
shop-backend-api-app/src/main/java/ru/ramprox/repository/service/dto/: LineItem.java  OrderMessage.java
shop-backend-api-app/src/main/java/ru/ramprox/security/: SecurityConfiguration.java  SessionUser.java  UserAuthService.java
shop-backend-api-app/src/main/resources/: application.properties  bootstrap.properties
shop-backend-api-app/src/test/java/ru/geekbrains/: ShopBackendApiAppApplicationTests.java  Util.java
shop-backend-api-app/src/test/java/ru/geekbrains/controller/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  RegisterControllerTest.java
shop-backend-api-app/src/test/java/ru/geekbrains/controller/config/: CartControllerTestConfig.java  TestConfig.java
shop-backend-api-app/src/test/java/ru/geekbrains/service/: BrandServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
shop-backend-api-app/src/test/java/ru/ramprox/: ShopBackendApiAppApplicationTests.java  Util.java
shop-backend-api-app/src/test/java/ru/ramprox/repository/service/: BrandServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
shop-backend-api-app/src/test/resources/: application-test.properties
shop-delivery-service/: entrypoint.sh  pom.xml
shop-delivery-service/src/main/java/ru/geekbrains/: RabbitMqConfig.java  RabbitMqReceiver.java
shop-delivery-service/src/main/java/ru/geekbrains/service/dto/: OrderMessage.java
shop-delivery-service/src/main/resources/: application.properties  bootstrap.properties
utils/itest/: pom.xml
(+417 files in other folders)
