server.port=8888
spring.application.name=spring_cloud_server
spring.cloud.config.server.git.uri=https://github.com/ramprox/eshop-config
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=dock
spring.cloud.config.server.git.basedir=/opt/eshop/eshop-config

