changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/geek_eshop?createDatabaseIfNotExist=true
username=spring
password=spring
driver=com.mysql.cj.jdbc.Driver

referenceUrl=hibernate:spring:ru.geekbrains.persist.model?dialect=org.hibernate.dialect.MySQL8Dialect
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix=true